<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img-judger/assets/img-judge-BUFbIaZ_.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel图片处理工具</title>
    <script type="module" crossorigin src="/img-judger/assets/index-BdYziVpw.js"></script>
    <link rel="stylesheet" crossorigin href="/img-judger/assets/index-DWSOKrjn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
